.widget-container-full, .widget-container-half{
    width: 95vw;
}

svg{
    width: 4vw;
}

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header",
        "navigation"
        "main";
}

.header{
    grid-area: header;
}

.navigation-bar{
    grid-area: navigation;
}

.main-content{
    grid-area: main;
}

@media (min-width: 768px){
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }

    .main-content{
        grid-template-columns: 50%;
    }

    .traffic, .social{
        grid-column: 1 / span 2;
    }

    .daily, .members, .message{
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings{
        grid-column: 2 / span 1;
    }

    .widget-container-full{
        width: 90vw;
    }

    .widget-container-half{
        width: 45vw;
    }

    .header{
        background-color: purple;
        text-align: center
    }

    .header h1{
        font-size: 30px;
        float: left;
    }

    .header div{
        float: right;
        padding-top: 20px;
    }

    .header div img{
        border-radius: 100px;
        width: 30px;
        margin-right: 10px;
    }

    .header h3{
        float: right;
        margin-right: 10px;
    }

    .header svg{
        width: 30px;
        padding-right: 15px;
        border-right: 1px solid white;
        margin-right: 10px;
    }

    .navigation-bar{
        background-color: purple;
    }

    .main-content{
        background: gray;
    }
}